{
  "name": "tune-sdk",
  "version": "0.1.1",
  "description": "tune - your everyday LLM toolkit.",
  "main": "dist/tune.js",
  "module": "dist/tune.mjs",
  "exports": {
    ".": {
      "require": "./dist/tune.js",
      "import": "./dist/tune.mjs"
    }
  },
  "keywords": [
    "ai",
    "chat",
    "llm"
  ],
  "author": "Ilya Ovdin <iovdin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iovdin/tune"
  },
  "license": "MIT",
  "files": [
    "dist"
  ]
}
